Selected Features: ['AWL', 'ASL', 'NOW', 'NVB', 'NAJ', 'NST', 'CDV']

--- Feature Importance ---
NAJ    0.231826
NOW    0.192160
NST    0.154546
AWL    0.131231
NVB    0.125101
CDV    0.087247
ASL    0.077889
dtype: float64
Best Parameters: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 3, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 2, 'n_estimators': 200}
Best Cross-Val F1 Score: 0.6512

--- Training Performance ---
Accuracy: 0.7452
F1 Score: 0.7104

--- Final Test Performance ---
Accuracy: 0.6923
F1 Score: 0.6522

Report:
              precision    recall  f1-score   support

           0       0.66      0.81      0.72        26
           1       0.75      0.58      0.65        26

    accuracy                           0.69        52
   macro avg       0.70      0.69      0.69        52
weighted avg       0.70      0.69      0.69        52

