--- Feature Importance ---
NAJ    0.235725
NOW    0.182351
NST    0.117877
AWL    0.094755
CDV    0.094087
NVB    0.092256
ASL    0.086325
TPR    0.044400
NTP    0.042572
NPV    0.009653
dtype: float64
Best Parameters: {'bootstrap': True, 'class_weight': 'balanced', 'max_depth': 4, 'max_features': 'sqrt', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 500}
Best Cross-Val F1 Score: 0.6534

--- Training Performance ---
Accuracy: 0.7981
F1 Score: 0.7766

--- Final Test Performance ---
Accuracy: 0.6731
F1 Score: 0.6222

Report:
              precision    recall  f1-score   support

           0       0.64      0.81      0.71        26
           1       0.74      0.54      0.62        26

    accuracy                           0.67        52
   macro avg       0.69      0.67      0.67        52
weighted avg       0.69      0.67      0.67        52